.item-container {
    padding-top: 1rem;
    background-color: #f8f8f8;
}
.heading {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
}
.item-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    padding: 1rem;
}
.item-card {
    width: 100%;
    height: auto;
    padding: 0.5rem;
    border: 1px solid #d0d0d0;
    border-radius: 0.6rem;
    box-shadow: 2px 2px 3px 3px #e6e6e6;
}
.img-box {
    height: 13rem;
    border-radius: 0.6rem;
    overflow: hidden;
}
.content-box {
    margin-top: 0.6rem;
    height: calc(100% - 13rem - 0.6rem);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 0.6rem;
    padding: 0 0.2rem;
    color: #333333;
}

.img-box:hover img {
    transform: scale(1.03);
}

.img-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.2s ease-in-out;
}
.content-box .price-rating {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.load-more-btn {
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.load-more-btn button {
    height: 2rem;
    padding: 0 4rem;
    border-radius: 0.4rem;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    background-color: #cfcfcf;
    box-shadow: 2px 2px 2px 1px #c7c7c7;
}